[user]
token: 5338d8301a6921897a2b6ef7e576615915543a1a
name: titouanfreville

[organisations]
; key: organisation name. value: token.
tokens: {}
organisations_names: []

[repositories]
show_privates=True
show_organisations=True
default_branch_name=master
default_commit_mode='all'
