[user]
token: eeda704bb2024cf1ed9f22dc3557220ae189551f
name: titouanfreville

[organisations]
; key: organisation name. value: token.
tokens: {}
organisations_names: []

[repositories]
show_privates=True
show_organisations=True
default_branch_name=master
default_commit_mode='all'
